In [9]:
#Implement a python program to demonstarte 
#a) Importing dataset, 
#b) Cleansing the data, 
#c) Data frame manipulation using numpy
#Importing data set

import pandas as pandas
import numpy as numpy
import io

data = pandas.read_csv('Dataset/dataset.csv')
data.head(10)

   SL No     name Qualification      City  Mobile Number     Hobbies
0      1   Ramesh           MCA    Puttur   9.684433e+09     Cricket
1      2   Suresh           MCA       NaN   9.684433e+09         NaN
2      3   Harish            BE  Manglore   9.684433e+09     Cricket
3      4   Sukesh         MTech       NaN            NaN     Cricket
4      5   Aditya           MBA  Banglore   9.684433e+09         NaN
5      6     Suja           NaN    Puttur   9.684433e+09     Cricket
6      7   Sukesh         MTech  Banglore            NaN     Cricket
7      8  Yajnesh            BE       NaN   9.684433e+09  Volleyball
8      9  Shruthi            BE  Manglore   9.684433e+09         NaN
9     10   Ramesh           MBA    Puttur   9.684433e+09     Cricket

In [10]:
#sum() method is used to calculate the count
#isnull() method is used to check for null values
data.isnull().sum()

SL No            0
name             0
Qualification    1
City             3
Mobile Number    2
Hobbies          3
dtype: int64

In [11]:
#cleansing the dataset
data.drop_duplicates(subset = ['name'],keep = "last", inplace = True)
data.head(10)

   SL No     name Qualification      City  Mobile Number     Hobbies
1      2   Suresh           MCA       NaN   9.684433e+09         NaN
2      3   Harish            BE  Manglore   9.684433e+09     Cricket
4      5   Aditya           MBA  Banglore   9.684433e+09         NaN
5      6     Suja           NaN    Puttur   9.684433e+09     Cricket
6      7   Sukesh         MTech  Banglore            NaN     Cricket
7      8  Yajnesh            BE       NaN   9.684433e+09  Volleyball
8      9  Shruthi            BE  Manglore   9.684433e+09         NaN
9     10   Ramesh           MBA    Puttur   9.684433e+09     Cricket

In [12]:
#missing data
print(data.shape)
#data.shape is used to to print number of columns and rows in the dataset
df_dropped = data.dropna()
df_dropped.head(10)

(8, 6)

   SL No    name Qualification      City  Mobile Number  Hobbies
2      3  Harish            BE  Manglore   9.684433e+09  Cricket
9     10  Ramesh           MBA    Puttur   9.684433e+09  Cricket

In [13]:
#filling values
data['Hobbies'] = data['Hobbies'].fillna('Soccer')
mean_val = data['Mobile Number'].mean()
data['Mobile Number'] = data['Mobile Number'].fillna(mean_val)
data.head(12)

   SL No     name Qualification      City  Mobile Number     Hobbies
1      2   Suresh           MCA       NaN   9.684433e+09      Soccer
2      3   Harish            BE  Manglore   9.684433e+09     Cricket
4      5   Aditya           MBA  Banglore   9.684433e+09      Soccer
5      6     Suja           NaN    Puttur   9.684433e+09     Cricket
6      7   Sukesh         MTech  Banglore   9.684433e+09     Cricket
7      8  Yajnesh            BE       NaN   9.684433e+09  Volleyball
8      9  Shruthi            BE  Manglore   9.684433e+09      Soccer
9     10   Ramesh           MBA    Puttur   9.684433e+09     Cricket

In [14]:
#data frame manipulation using numpy
import pandas as pd
import numpy as np

arr = np.array([[1,1,1],[2,3,8],[3,5,2]])

idx = ['Row 1','Row 2','Row 3']
col = ['Col 1','Col 2','Col 3']

df = pd.DataFrame(data = arr, index = idx, columns = col)

print(df)

trace = np.trace(df)

print("\nTrace of a given 3X3 matrix is: ",trace)

       Col 1  Col 2  Col 3
Row 1      1      1      1
Row 2      2      3      8
Row 3      3      5      2

Trace of a given 3X3 matrix is:  6