In [39]:
#importing the dataset
import pandas as pd
import io
import numpy as np

data = pd.read_csv('/home/mcacnj/Mubassir/Dataset/file1.csv')
print('importing the dataset')
data.head(10)

importing the dataset

   SL No     name Qualification      City  Mobile Number     Hobbies
0      1   Ramesh           MCA    Puttur   9.684433e+09     Cricket
1      2   Suresh           MCA  Manglore   9.684433e+09     Cricket
2      3   Harish            BE  Manglore   9.684433e+09     Cricket
3      4   Sukesh         MTech  Banglore            NaN     Cricket
4      5   Aditya           MBA  Banglore   9.684433e+09     Cricket
5      6     Suja           NaN    Puttur   9.684433e+09     Cricket
6      7   Sukesh         MTech  Banglore            NaN     Cricket
7      8  Yajnesh            BE       NaN   9.684433e+09  Volleyball
8      9  Shruthi            BE  Manglore   9.684433e+09         NaN
9     10   Ramesh           MBA    Puttur   9.684433e+09     Cricket

In [40]:
#cleaning the dataset
data.drop_duplicates(subset=['name'],keep='first',inplace=True)
print('cleaning the dataset')
data.head(10)

cleaning the dataset

   SL No     name Qualification      City  Mobile Number     Hobbies
0      1   Ramesh           MCA    Puttur   9.684433e+09     Cricket
1      2   Suresh           MCA  Manglore   9.684433e+09     Cricket
2      3   Harish            BE  Manglore   9.684433e+09     Cricket
3      4   Sukesh         MTech  Banglore            NaN     Cricket
4      5   Aditya           MBA  Banglore   9.684433e+09     Cricket
5      6     Suja           NaN    Puttur   9.684433e+09     Cricket
7      8  Yajnesh            BE       NaN   9.684433e+09  Volleyball
8      9  Shruthi            BE  Manglore   9.684433e+09         NaN

In [41]:
#To print sum of null values fields
print('To print sum of null values fields')
data.isnull().sum()

To print sum of null values fields

SL No            0
name             0
Qualification    1
City             1
Mobile Number    1
Hobbies          1
dtype: int64

In [44]:
#Missing data
print(data.shape)
df_dropped = data.dropna()
df_dropped.head(10)

(8, 6)

   SL No    name Qualification      City  Mobile Number  Hobbies
0      1  Ramesh           MCA    Puttur   9.684433e+09  Cricket
1      2  Suresh           MCA  Manglore   9.684433e+09  Cricket
2      3  Harish            BE  Manglore   9.684433e+09  Cricket
4      5  Aditya           MBA  Banglore   9.684433e+09  Cricket

In [45]:
#Fill with values
data['Hobbies'] = data['Hobbies'].fillna('Carrom')
data.head(10)

   SL No     name Qualification      City  Mobile Number     Hobbies
0      1   Ramesh           MCA    Puttur   9.684433e+09     Cricket
1      2   Suresh           MCA  Manglore   9.684433e+09     Cricket
2      3   Harish            BE  Manglore   9.684433e+09     Cricket
3      4   Sukesh         MTech  Banglore            NaN     Cricket
4      5   Aditya           MBA  Banglore   9.684433e+09     Cricket
5      6     Suja           NaN    Puttur   9.684433e+09     Cricket
7      8  Yajnesh            BE       NaN   9.684433e+09  Volleyball
8      9  Shruthi            BE  Manglore   9.684433e+09      Carrom

In [34]:
#Fill with provided value
mean_val = data['Mobile Number'].mean()
data['Mobile Number'] = data['Mobile Number'].fillna(mean_val)
data.head(10)

   SL No     name Qualification      City  Mobile Number     Hobbies
0      1   Ramesh           MCA    Puttur   9.684433e+09     Cricket
1      2   Suresh           MCA  Manglore   9.684433e+09     Cricket
2      3   Harish            BE  Manglore   9.684433e+09     Cricket
3      4   Sukesh         MTech  Banglore   9.684433e+09     Cricket
4      5   Aditya           MBA  Banglore   9.684433e+09     Cricket
5      6     Suja           NaN    Puttur   9.684433e+09     Cricket
7      8  Yajnesh            BE       NaN   9.684433e+09  Volleyball
8      9  Shruthi            BE  Manglore   9.684433e+09      Carrom

In [38]:
#Data frame manipulation using numpy
import pandas as pd
import numpy as np

#creating numpy array
array = np.array([[1,1,1],[2,3,8],[3,5,27]])

#creating a list of index names
index_values = ['Row1','Row2','Row3']

#creating a list of colums names
column_values = ['Col1','Col2','Col3']

#creating the dataframe
df = pd.DataFrame(data = array, index = index_values, columns = column_values)

#displaying the dataframes
print(df)

#calculating the trace of a matrix
trace = np.trace(df)
print("\nTrace of given 3x3 matrix : ")
print(trace)

      Col1  Col2  Col3
Row1     1     1     1
Row2     2     3     8
Row3     3     5    27

Trace of given 3x3 matrix :
31